# MongoDb-Spark-Integration

./: .gitignore  README.md  pom.xml
src/main/java/com/mongodb/spark/integration/: MongoDBSparkIntegration.java
src/main/resources/output/: .part-00000.crc  part-00000
